[colors]
background = #2E3440
background-alt = #39404f
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/mybar]
theme = dark
monitor = ${env:MONITOR:}
width = 100%
height = 3%
radius = 2
offset-x = 0
offset-y = 0
bottom = true
fixed-center = true
tray-position = right

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Med:style=Medium,Regular;0.5
font-1 = FiraCode Nerd Font Propo:style=Regular;0.5

modules-left = info-cava ytmusic ytmusic-prev ytmusic-play-pause ytmusic-next
modules-right = network temperature memory cpu battery date

cursor-click = pointer

enable-ipc = true

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/sys-uptime]
type = custom/script
exec = ~/.config/polybar/sys-uptime.sh
interval = 30
format-prefix = " "
format-prefix-foreground = ${colors.nord9}

[module/ytmusic]
type = custom/script
exec = ~/.config/polybar/scroll_ytmusic_status.py
interval = 0.3
format = <label>
format-padding = 2
label = %output%
label-foreground = #ffffff
label-background = #000000

[module/ytmusic-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
label-foreground = ${colors.function}
click-left = playerctl previous -p firefox

[module/ytmusic-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
initial = 1
label-foreground = ${colors.function}
click-left = playerctl play-pause -p firefox

[module/ytmusic-next]
type = custom/script
exec = echo "󰒭"
format = <label>
label-foreground = ${colors.function}
click-left = playerctl next -p firefox

[module/date]
type = custom/script
exec = ~/.config/polybar/time_date_scroll_toggle.py
interval = 0.3
format = <label>
label = %output%
label-foreground = #D8DEE9
format-prefix = " "
format-prefix-foreground = #81A1C1
click-left = ~/.config/polybar/toggle_time_mode.sh

[module/battery]
type = custom/script
exec = ~/.config/polybar/fastfetch_battery.sh
tail = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.nord9}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.nord9}
label = %percentage:2%%

[module/network]
type = internal/network
interface-type = wireless
interval = 3
format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.nord9}
label-connected = %essid%
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "
format-disconnected-prefix-foreground = ${colors.urgent}
label-disconnected = Disconnected

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.urgent}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.nord9}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
